# carton snapshot format: version 1.0
DISTRIBUTIONS
  AnyEvent-7.07
    pathname: M/ML/MLEHMANN/AnyEvent-7.07.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.07
      AnyEvent::Base 7.07
      AnyEvent::CondVar 7.07
      AnyEvent::CondVar::Base 7.07
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      ExtUtils::MakeMaker 0
  AnyEvent-Beanstalk-1.123530
    pathname: G/GB/GBARR/AnyEvent-Beanstalk-1.123530.tar.gz
    provides:
      AnyEvent::Beanstalk 1.123530
      AnyEvent::Beanstalk::Job 1.123530
      AnyEvent::Beanstalk::Stats 1.123530
    requirements:
      AnyEvent 0
      Class::Accessor::Fast 0
      ExtUtils::MakeMaker 6.30
      YAML 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  YAML-0.90
    pathname: I/IN/INGY/YAML-0.90.tar.gz
    provides:
      Spiffy 0.31
      Test::Base::Filter undef
      Test::YAML 0.90
      Test::YAML::Filter 0.90
      YAML 0.90
      YAML::Any 0.90
      YAML::Dumper 0.90
      YAML::Dumper::Base 0.90
      YAML::Error 0.90
      YAML::Loader 0.90
      YAML::Loader::Base 0.90
      YAML::Marshall 0.90
      YAML::Mo 0.90
      YAML::Node 0.90
      YAML::Tag 0.90
      YAML::Type::blessed 0.90
      YAML::Type::code 0.90
      YAML::Type::glob 0.90
      YAML::Type::ref 0.90
      YAML::Type::regexp 0.90
      YAML::Type::undef 0.90
      YAML::Types 0.90
      YAML::Warning 0.90
      t::Base undef
      t::TestYAML undef
      yaml_mapping 0.90
      yaml_scalar 0.90
      yaml_sequence 0.90
    requirements:
      ExtUtils::MakeMaker 6.30
